#server {
#	listen 80 default_server;
#
#	listen [::]:80 default_server;
#
##	root /var/www/html;
#	# Add index.php to the list if you are using PHP
#	index index.html index.htm index.nginx-debiain.html;
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}


server {
    include /etc/nginx/conf.d/env.inc;
	server_name $service_url; # managed by Certbot

	# main server proxy
	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://main-dev;
		proxy_pass_request_headers on;
		proxy_set_header Connection "";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_buffering off;
		proxy_read_timeout 1h;
		proxy_cache off;
	}
# 	location /test {
# 		rewrite ^/test/(.*)$ /$1 break;
# 		proxy_pass http://test:8080;
# 		proxy_pass_request_headers on;
# 		proxy_set_header Connection "";
# 		proxy_http_version 1.1;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
# 		proxy_buffering off;
# 		proxy_read_timeout 1h;
# 		proxy_cache off;
# 	}
	# main server sse proxy
 	location /api/alarm {
 		rewrite ^/api/(.*)$ /$1 break;
 		proxy_pass http://main-dev;
 		proxy_pass_request_headers on;
 		proxy_buffering off;
 		proxy_set_header Connection "";
 		proxy_http_version 1.1;
		proxy_set_header Content-Type 'text/event-stream';
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $host;
 		proxy_read_timeout 1h;
 		proxy_cache off;
 	}
	
	location /batch {
		rewrite ^/batch/(.*)$ /$1 break;
		proxy_pass http://batch-dev;
		proxy_set_header    HOST $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect  off;
	}
	location /match {
		rewrite ^/match/(.*)$ /$1 break;
		proxy_pass http://match-dev;
		proxy_set_header    HOST $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header	Conent-Type 'application/json;charset=UTF-8';
        proxy_redirect  off;
	}
	location /config {
		rewrite ^/config/(.*)$ /$1 break;
		proxy_pass http://config:9000;
		proxy_pass_request_headers on;
		proxy_set_header    HOST $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect  off;
	}
	location = /ServiceWorker.ts {
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
	location / {
		proxy_pass http://front-dev;
		proxy_set_header    HOST $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect  off;
#root /etc/nginx/dist/;
#index index.html index.htm index.nginx-debiain.html;
#try_files $uri $uri/ /index.html =404;
 	}

    	
    listen [::]:443 ssl ipv6only=on default_server; # managed by Certbot
    listen 443 ssl default_server; 
    ssl_certificate /etc/nginx/ssl/cert.pem; 
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; 
	ssl_trusted_certificate /etc/nginx/ssl/chain.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf; 
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}
server {
	set $service_url "j10a706.p.ssafy.io";
    if ($host = $service_url) {
        return 308 https://$host$request_uri;
    }  # managed by Certbot 


	listen 80 ;
	listen [::]:80 ;
	server_name $service_url;
	return 404; # managed by Certbot


}
