VITE_BASE_URL = https://j10a706.p.ssafy.io/api/
VITE_PUBLIC_BASE_URL = http://apis.data.go.kr/1320000/
VITE_KAKAO_API_KEY = 
VITE_PUBLIC_API_KEY = 
VITE_BATCH_URL = https://j10a706.p.ssafy.io/batch/
VITE_COMMERCIAL_URL = https://apis.data.go.kr/B553077/api/open/sdsc2/
VITE_COMMERCIAL_KEY = 

VITE_PLACE_SEARCH_URL = https://j10a706.p.ssafy.io/api/location/
VITE_PLACE_SEARCH_KEY = 
# 네이버 로그인 관련
VITE_CLIENT_ID = 
VITE_CLIENT_SECRET = 
VITE_REDIRECT_URI = https://j10a706.p.ssafy.io/api/members/login
VITE_NAVER_LOGIN = https://nid.naver.com/oauth2.0/authorize

#파이어베이스 키
  VITE_APP_FCM_API_KEY=
  VITE_APP_FCM_AUTH_DOMAIN=
  VITE_APP_FCM_PROJECT_ID=
  VITE_APP_FCM_STORAGE_BUCKET=
  VITE_APP_FCM_MESSAGING_SENDER_ID=
  VITE_APP_FCM_APP_ID=
  VITE_APP_FCM_MEASUREMENT_ID=
  VITE_VAPID_PUBLIC_KEY=



