VITE_BASE_URL = https://j10a706.p.ssafy.io/api/
VITE_PUBLIC_BASE_URL = http://apis.data.go.kr/1320000/
VITE_KAKAO_API_KEY = 4bae595ac10c761375c0c33a1bf3adc5
VITE_PUBLIC_API_KEY = DZ4yeXCvrXrz8bKAZs7cVzUrHrsOL099pkHmdmCHjp46zK+8UBNjC53A9j6HRXgWZ7Voz/yAaMurqvSV57m8FA==
VITE_BATCH_URL = https://j10a706.p.ssafy.io/batch/
VITE_COMMERCIAL_URL = https://apis.data.go.kr/B553077/api/open/sdsc2
VITE_COMMERCIAL_KEY = bfctS1XjT7rvkzuRXq%2BDmmGimi4Wf4jMkBNLe4bTpc2mpTqSKwAauR%2BHFGSHVx7DAwwq4ZjgoNkKFLiaoVMT9w%3D%3D
#  search?page=1&size=10 

VITE_CLIENT_ID = t33kztDcI5LN98RDKgll
VITE_CLIENT_SECRET = GKvp0zm9XO
VITE_REDIRECT_URI = https://j10a706.p.ssafy.io/api/members/login
# client_id: t33kztDcI5LN98RDKgll
# client_secret: GKvp0zm9XO
# redirect-uri: https://j10a706.p.ssafy.io/api/members/login
# authorization-uri: https://nid.naver.com/oauth2.0/authorize

VITE_NAVER_LOGIN = https://nid.naver.com/oauth2.0/authorize

VITE_S3_ACCESS_KEY= AKIA2HXL2G6MAWB2BY5D
VITE_S3_SECRET_ACCESS_KEY= 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
# LosfundInfoInqireService # 경찰청 산하 습득물
# LosPtfundInfoInqireService # 포털기관 습득물
# LostGoodsInfoInqireService #분실물
# CmmnCdService # 공통코드 조회

 