VITE_BASE_URL = https://j10a706.p.ssafy.io/api/
VITE_PUBLIC_BASE_URL = http://apis.data.go.kr/1320000/
VITE_KAKAO_API_KEY = 4bae595ac10c761375c0c33a1bf3adc5
VITE_PUBLIC_API_KEY = DZ4yeXCvrXrz8bKAZs7cVzUrHrsOL099pkHmdmCHjp46zK+8UBNjC53A9j6HRXgWZ7Voz/yAaMurqvSV57m8FA==
VITE_BATCH_URL = https://j10a706.p.ssafy.io/batch/
VITE_COMMERCIAL_URL = https://apis.data.go.kr/B553077/api/open/sdsc2/
VITE_COMMERCIAL_KEY = bfctS1XjT7rvkzuRXq%2BDmmGimi4Wf4jMkBNLe4bTpc2mpTqSKwAauR%2BHFGSHVx7DAwwq4ZjgoNkKFLiaoVMT9w%3D%3D

VITE_PLACE_SEARCH_URL = https://api.vworld.kr/req/
VITE_PLACE_SEARCH_KEY = 03A85DB3-4BC6-3E04-A597-CFDD044A271A
#  search?page=1&size=10 

VITE_CLIENT_ID = t33kztDcI5LN98RDKgll
VITE_CLIENT_SECRET = GKvp0zm9XO
VITE_REDIRECT_URI = https://j10a706.p.ssafy.io/api/members/login

VITE_NAVER_LOGIN = https://nid.naver.com/oauth2.0/authorize

VITE_S3_ACCESS_KEY= AKIA2HXL2G6MAWB2BY5D
VITE_S3_SECRET_ACCESS_KEY= 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


# 파이어베이스 키
  VITE_APP_FCM_API_KEY=AIzaSyDME80QnR6HOZ58La5kV5yVSAlpakUotRk
  VITE_APP_FCM_AUTH_DOMAIN=findear-bfd63.firebaseapp.com
  VITE_APP_FCM_PROJECT_ID=findear-bfd63
  VITE_APP_FCM_STORAGE_BUCKET=findear-bfd63.appspot.com
  VITE_APP_FCM_MESSAGING_SENDER_ID=257208221402
  VITE_APP_FCM_APP_ID=1:257208221402:web:33f3892aec00a29d756fe3
  VITE_APP_FCM_MEASUREMENT_ID=G-KTHK2G867M
  VITE_VAPID_PUBLIC_KEY=BAPfFFMcWxQNtHpJr1Nf_-LpmzWTIqmkqmiJdt52pRztx82sngTL1J9U4GEJ3btObtFT344WlyieLHCkr46Owos
  # VITE_VAPID_PUBLIC_KEY=BCRHc_23-HOEWSBC999V-JHjXrmrjyXOT6mFOnwOVKvKgQC9w6TU7bndD3yYw7MOCvEzP34jiuYp7BGW9hBExyE




# LosfundInfoInqireService # 경찰청 산하 습득물
# LosPtfundInfoInqireService # 포털기관 습득물
# LostGoodsInfoInqireService #분실물
# CmmnCdService # 공통코드 조회

